<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VIRAT & ANUSHKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        <nav class="nav nav_top" >
            <div class="logo">
                <center><img src="dating_logo.png" width="100"></center>
            </div>
            <div class="nav_side">
                <a href= "tour.html">TOUR</a>  
                <a href=" local.html">LOCAL DATING</a>
                <a href="Press.html">PRESS AND RESEARCH </a>
                <a hrEF="Success.html">SUCCESS STORIES</a>
                <a href= "login.html">LOGIN</a>
            </div>
        </nav><br><br><br><br><br><br><br>
        <center><p><font style="color:blueviolet; font-size: 50px;">VIRAT KOHLI AND ANUSHKA SHARMA</font></p>
        <div class="success">
        <img src="https://images.indianexpress.com/2021/08/anushka-virat-.jpg" height="500px" width="1000px"></div>
        <h3 style="color: blueviolet ;">The LOVE STORY</h3></center>
        <h4>Some love stories are meant to be and star couple Anushka Sharma and Virat Kohli's tale reminds us of just that. The couple just welcomed a baby daughter - Virat announced in a tweet: "We are thrilled to share with you that we have been blessed with a baby girl this afternoon. We thank you all for your love, prayers and good wishes. Anushka and the baby are both healthy and we are feeling beyond blessed to start this new chapter of our lives. We hope that you can respect our privacy at this time.</h4>
        <br><br><br><br><br>
        <footer>
            <div class="footer-container">
                <div class="left-col">
                    <img src="dating_logo.png" style="width: 100px;"><br><br><br>
                    <div class="logo"></div>
                    <div class="social-media">
                        <h3>Follow us</h3>
                <a href=" #" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>|
                <a href=" #" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>|
                <a href=" #" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>|
                <a href=" #" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div><br><br>
                        <!-- <a href=" #"><img src="https://cdn3d.iconscout.com/3d/free/thumb/facebook-4703920-3915172.png" height="50" width="50"></a>
                        <a href=" #"><img src="https://images.unsplash.com/photo-1634942537034-2531766767d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW5zdGFncmFtJTIwaWNvbnxlbnwwfHwwfHw%3D&w=1000&q=80" height="50" width="50"></a>
                        <a href=" #"><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" height="50" width="50"></a>
                        <a href=" #"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/linkedin.png" height="50" width="50"></a> -->
                    <!-- </div><br><br> -->
                    <h6 class="rights-text">Copyright@2023. All rights reserved by Dating Website</h6>
                </div>
                <div class="right-col">
                    <h3 style="color: #fff">Our Website</h3>
                    <div class="border"></div><br>
                    <a href="aboutus.html">AboutUs</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Legal</a><br>
                    <a href="#">Local dating</a><br>
                    <a href="Press.html">Press And Research</a><br>
                    <a href="Success.html">Sucess Stories</a><br>
         
                </div>
                <div class="right-col">
                    <h3 style="color: #fff">Our Newsletter</h3>
                    <div class="border"></div><br>
                    <h4>Enter Your Email to get our News and updates.</h4>
                    <form class="newsletter-form">
                        <input class="txtb" type="email" placeholder="Enter Your Email">
                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div>
            </div>
         </footer>
    </body>
</html>